apiVersion: v1
kind: Secret
metadata:
    name: ftservices-secret
type: Opaque
data:
    wordpress_site_adm: Y3NlamF1bHRfYWRtCg==
    wordpress_site_adm_pwd: TGUgbWRwIGRlIHdvcmRwcmVzcyBlc3QgY2VjaSEK
    wordpress_mysql_db: d3BfZGIK
    wordpress_mysql_usr: d3BfYWRtCg==
    wordpress_mysql_usr_pwd: TGUgbWRwIGRlIG15c3FsIGVzdCBjZWNpIQo=
    phpmyadmin_mysql_usr: cG1hCg==
    phpmyadmin_mysql_usr_pwd: TGUgbWRwIGRlIHBtYSBlc3QgY2VjaSEK
