apiVersion: v1
kind: Secret
metadata:
    name: ftservices-secret
type: Opaque
data:
    wordpress_site_adm: Y3NlamF1bHRfYWRt
    wordpress_site_adm_pwd: TGUgbWRwIGRlIHdvcmRwcmVzcyBlc3QgY2VjaSE=
    wordpress_mysql_db: d3BfZGI=
    wordpress_mysql_usr: d3BfYWRt
    wordpress_mysql_usr_pwd: TGUgbWRwIGRlIG15c3FsIGVzdCBjZWNpIQ==
    phpmyadmin_mysql_usr: cG1h
    phpmyadmin_mysql_usr_pwd: TGUgbWRwIGRlIHBtYSBlc3QgY2VjaSE=
